# test

./: .gitignore  .project  build.gradle  구조.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/web/demo/: MainController.java  TestApplication.java  TokenAuthenticationFilter.java
src/main/java/com/web/demo/config/: JwtProperties.java  SecurityConfig.java  UserRole.java
src/main/java/com/web/demo/controller/: PostController.java  ReviewController.java  TokenTestController.java  UserController.java
src/main/java/com/web/demo/dto/: PostForm.java  ReviewForm.java  UserForm.java
src/main/java/com/web/demo/entity/: Post.java  RefreshToken.java  Review.java  SnsUser.java
src/main/java/com/web/demo/exception/: DataNotFoundException.java
src/main/java/com/web/demo/repository/: PostRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/web/demo/service/: PostService.java  ReviewService.java  SecurityService.java  TokenProvider.java  TokenService.java  UserService.java  UtilService.java
src/main/java/com/web/demo/test/: CreateAccessTokenRequest.java  MyLombok.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/pages/: home.html  plcontent.html  post_detail_content.html  post_form_content.html  review_form_content.html  signup_form_content.html
src/main/resources/templates/: dumy.html  index_.html  layout.html  login_form.html  post_detail.html  post_detail_.html  post_form.html  post_list.html  post_list_.html  review_form.html  signup_form.html
src/main/resources/templates/lib/: frag.html  js.html  layout.html  left.html  navi.html
src/main/resources/templates/pages/: index_content.html  post_detail_content.html  post_form_content.html  post_list_content.html  review_form_content.html  signup_form_content.html
src/test/java/com/web/demo/: TestApplicationTests.java
(+7 files in other folders)
