	plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// 코드 수정시 -> 서버를 감시하여 자동 재가동 처리 모듈
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// 롬북 : compileOnly는 해당 라이브러리가 컴파일 단계에서만 필요한 경우에 사용
  	compileOnly 'org.projectlombok:lombok'
  	// 롬북 : 컴파일 단계에서 애너테이션을 분석하고 처리하기 위해 사용
  	annotationProcessor 'org.projectlombok:lombok'
  	
  	// 타임리프 템플릿 엔진
  	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
    // h2 데이터베이스 설치
    // 런타임시에만 해당 라이브러리 필요
    runtimeOnly 'com.h2database:h2'
    
    // JPA 
    // implementation => 관련된것만 컴파일 및 빌드 수행 => 리빌드 과정이 빠름
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // JUnit
    // 테스트 수행시에만 작동
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // 입력창 유효성 검사 및 폼 데이터 관리 모듈
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
  	// 타임리프에서 스프링시큐리티 사용을 위한 모듈
  	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
  	
  	// JWT
  	// 자바 JWT 라이브러리
  	//implementation 'io.jsonwebtoken:jjwt:0.11.5'
  	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
  	// XML 문서와 Java 객체 간 매핑 자동화
  	implementation 'javax.xml.bind:jaxb-api:2.3.1'
  	
  	// 오라클 연동
  	// https://mvnrepository.com/
  	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
	implementation 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
